# feather-web-socket

./: pom.xml
socket-common/: pom.xml
socket-common/src/main/java/socket/enums/: MessageType.java
socket-common/src/main/java/socket/model/: ChatUser.java  WebMessage.java
socket-server/: pom.xml
socket-server/src/main/java/socket/: MainLauncher.java
socket-server/src/main/java/socket/config/: ClientManagement.java  WebSocketConfig.java
socket-server/src/main/java/socket/entity/: Client.java
socket-server/src/main/java/socket/server/: WebKcSocketServer.java
socket-server/src/main/java/socket/utils/: ClientManager.java
